spring.datasource.url=jdbc:mysql://u7yvyrxpmlslsoys:ugdUoFPOOLFv7fh6T5lI@bvgcgvzocco9ndhbv9yf-mysql.services.clever-cloud.com:3306/bvgcgvzocco9ndhbv9yf
spring.datasource.username=u7yvyrxpmlslsoys
spring.datasource.password=ugdUoFPOOLFv7fh6T5lI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/scolarite_clever_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Mmk!030809?
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect